<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="theme_switch"
        android:summary="Change to the dark theme"
        android:title="Dark Theme" />

</PreferenceScreen>